<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="etsilo.css">
    <link rel="stylesheet" href="mediaquery.css">
    <title>Site da loja</title>  
</head>
<body>
<main>
    <div id="conteiner">
        <div id="bloco1">
            <h1>Os melhores produtos da região !!!</h1>
            <img src="Imagens/Eagle (1).png" alt="logo loja" id="logoloja">
        </div>
        <div id="bloco2">
            <h1 id="produtos">Aqui temos de tudo !!!</h1>
            <div id="foto-produto"> <img src="Imagens/istockphoto-478482323-612x612-removebg-preview.png" alt="" srcset=""></div>
        </div>
        <div  id="bloco3">    
            <h2 id="titulo-dona">Conheça a Dona Rita de Cassia !!!</h2>
            <p>Empreendedora recente, sua loja criada em março de 2024, já está <br>fazendo o maior sucesso, com sua grande variedade de produtos e seus preços acessiveis estão incriveis !!!</p>
            <div  id="imagens-lado-a-lado">
                <img src="Imagens/logobranco.png" alt="logolojabtranco" id="logobranco">
                <img src="Imagens/8876e2dc-7214-467d-bedc-840ec3d47293.png" alt="donadaloja" id="donadaloja">
            </div>
        </div>
        <div id="localizacao">
            <h1 id="loca">Aonde fica ?</h1>
            <p>A loja fica localizada na rua industrial n 127 no bairro da vila alpina</p>
            <div id="faxada-mapa">
                <img src="Imagens/Imagem do WhatsApp de 2024-10-28 à(s) 00.07.49_c725832f.jpg" alt="faxada" id="faxada">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.1012393300034!2d-46.571287325420364!3d-23.600701863037347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5c58b0c02f27%3A0x7d009c01d4d41f10!2sR.%20Industrial%2C%20127%20-%20Vila%20Bela%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003203-010!5e0!3m2!1spt-BR!2sbr!4v1730774802826!5m2!1spt-BR!2sbr" width="460" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  id="mapa"></iframe>
            </div>
        </div>
        <div id="bloco4"><h1>Nossas redes sociais</h1>
            <p>Clique no icone para ser redirecionado para nosso instagram !!!</p>
        <a href=" https://www.instagram.com/distribuicoesrosa6?igsh=dzV5NTN6czhmeW1h" target="_blank"><img src="Imagens/logoinstagram-removebg-preview.png" alt="" srcset=""></a>
        </div>
    </div>
</main>
</body>
</html>